#--------------------------------------------------------
#---> ADD LOG
#--------------------------------------------------------
log4j.debug=true
log4j.rootLogger=DEBUG, Fileout, Errorfileout
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.net=INFO
log4j.logger.nl=INFO
log4j.logger.com.amlo=DEBUG
log4j.logger.org.apache.catalina.cluster=DEBUG

#--------------------------------------------------------
#---> Stdout : Console output
#--------------------------------------------------------
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=(^O^) ---> [%p], Time[%d], Line[%l] %m%n
log4j.appender.Stdout.Encoding=UTF-8

#--------------------------------------------------------
#---> Fileout : Rolling log file output for root
#--------------------------------------------------------
log4j.appender.Fileout=org.apache.log4j.RollingFileAppender
log4j.appender.Fileout.threshold=DEBUG
log4j.appender.Fileout.File=log_ws/mylog.log
log4j.appender.Fileout.MaxFileSize=2MB
log4j.appender.Fileout.MaxBackupIndex=10
log4j.appender.Fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.Fileout.layout.ConversionPattern=(^O^) ---> [%p], Time[%d], Line[%l] %m%n
log4j.appender.Fileout.Encoding=UTF-8

#--------------------------------------------------------
#---> Errorfileout : Rolling log file output for root
#--------------------------------------------------------
log4j.appender.Errorfileout=org.apache.log4j.RollingFileAppender
log4j.appender.Errorfileout.threshold=ERROR
log4j.appender.Errorfileout.File=log_ws/error/error.log
log4j.appender.Errorfileout.MaxFileSize=2MB
log4j.appender.Errorfileout.MaxBackupIndex=10
log4j.appender.Errorfileout.layout=org.apache.log4j.PatternLayout
log4j.appender.Errorfileout.layout.ConversionPattern=(-_-)! ---> [%p], Time[%d], Line[%l] %m%n
log4j.appender.Errorfileout.Encoding=UTF-8
